# HelpConsole

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  HelpConsole.sln  OkulluConsoleHelper.sln  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: config.yml
HelpConsole/: CHANGELOG.md  GlobalSuppressions.cs  HelpConsole.cs  HelpConsole.csproj
HelpConsole/src/: Beep.cs  ConsoleColor.cs  ConsoleKeyInfo.cs  ConsoleOption.cs  DisplayList.cs  KeyActionPair.cs  KeyFunctionPair.cs  LogTiming.cs  Math.cs  Melody.cs  Method.cs  ScreenColorOption.cs  Sleep.cs  Title.cs  Write.cs  WriteCore.cs  WriteLineCore.cs
OkulluConsoleHelper/: ConsoleHelper.cs  ConsoleHelper.csproj  HelpConsole.cs  HelpConsole.csproj  Percentage.cs
